{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "d6Sq5Ge1rM1WoAyjcBJRJ",
      "type": "arrow",
      "x": 666.8582199457187,
      "y": 160.79197016004008,
      "width": 1.6425689752168182,
      "height": 184.20802983995992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1416098592,
      "version": 196,
      "versionNonce": 1930798816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716024327761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6425689752168182,
          184.20802983995992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iwY6Ti3s9yfyY86440KFk",
        "focus": 0.016830577873883774,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6lBCmIeAV9WbViw0WhbSh",
        "focus": 0.015706412080446795,
        "gap": 3.8991320759839994
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 4761,
      "versionNonce": 1194469088,
      "isDeleted": false,
      "id": "fxVhlisuLcmGWATWFiY0H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.8504963515835,
      "y": 489.166392535711,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 77.09201683999922,
      "height": 99.49948667804088,
      "seed": 1853497120,
      "groupIds": [
        "U_TTDjnQbXxscsKqn32HZ",
        "QncFrmk5ZLZNlDBlYZcAn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716024593853,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2542098813493443,
          75.20117273657175
        ],
        [
          0.011896425679918422,
          83.76249969444815
        ],
        [
          3.970409367559332,
          87.46174320643391
        ],
        [
          17.75573317066317,
          90.59250103325854
        ],
        [
          41.05683533152865,
          91.56737225214069
        ],
        [
          63.319497586673116,
          90.01084754868091
        ],
        [
          75.14781395923075,
          86.28844687220405
        ],
        [
          76.81603792670788,
          83.15042405259751
        ],
        [
          77.05033394391478,
          76.25776215104557
        ],
        [
          76.86643881413028,
          6.3089586511537865
        ],
        [
          76.45188016352971,
          -0.2999144698665015
        ],
        [
          71.50179495549581,
          -3.9936571317850627
        ],
        [
          61.077971898861186,
          -6.132877429442784
        ],
        [
          37.32348754161154,
          -7.932114425900202
        ],
        [
          18.278415656797975,
          -6.859225353587373
        ],
        [
          3.2995959613238286,
          -3.2201165291205287
        ],
        [
          -0.04168289608444441,
          -0.045185660461322996
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2466,
      "versionNonce": 805980896,
      "isDeleted": false,
      "id": "dJeq9GNpvRyfVLN_u7CJO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.3744257898585,
      "y": 546.2926761934409,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.17198221193564,
      "height": 8.562348957853038,
      "seed": 1411988256,
      "groupIds": [
        "U_TTDjnQbXxscsKqn32HZ",
        "QncFrmk5ZLZNlDBlYZcAn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716024593853,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033150371639873,
          3.413095389435587
        ],
        [
          10.801287372573954,
          6.276651055277943
        ],
        [
          22.468666942209353,
          8.010803051612635
        ],
        [
          40.747074201802775,
          8.168828515515864
        ],
        [
          62.077348233027564,
          7.0647721921469495
        ],
        [
          74.53446931782398,
          3.04824021069218
        ],
        [
          77.17198221193564,
          -0.3935204423371723
        ]
      ]
    },
    {
      "type": "line",
      "version": 2553,
      "versionNonce": 306048736,
      "isDeleted": false,
      "id": "xlWXBiyM6b5BDX5mGIM3K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.34256846735468,
      "y": 517.3286208582178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.17198221193564,
      "height": 8.562348957853036,
      "seed": 1838470944,
      "groupIds": [
        "U_TTDjnQbXxscsKqn32HZ",
        "QncFrmk5ZLZNlDBlYZcAn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716024593853,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033150371639873,
          3.413095389435587
        ],
        [
          10.801287372573954,
          6.276651055277943
        ],
        [
          22.468666942209353,
          8.010803051612635
        ],
        [
          40.747074201802775,
          8.168828515515864
        ],
        [
          62.077348233027564,
          7.0647721921469495
        ],
        [
          74.53446931782398,
          3.04824021069218
        ],
        [
          77.17198221193564,
          -0.3935204423371723
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5552,
      "versionNonce": 912069344,
      "isDeleted": false,
      "id": "j5hpQqx8iyowNJrQbtK3P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136.28461948527263,
      "y": 482.0341239100294,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 76.59753601865496,
      "height": 15.49127539284798,
      "seed": 254604064,
      "groupIds": [
        "U_TTDjnQbXxscsKqn32HZ",
        "QncFrmk5ZLZNlDBlYZcAn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9wy7hQYFyFVBCNBx70z35",
          "type": "arrow"
        }
      ],
      "updated": 1716024593853,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 953,
      "versionNonce": 1977581280,
      "isDeleted": false,
      "id": "9yuYUANhPke6shPQAlLuX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.77660659049513,
      "y": 506.510791589933,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 2137100064,
      "groupIds": [
        "U_TTDjnQbXxscsKqn32HZ",
        "QncFrmk5ZLZNlDBlYZcAn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716024593854,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1243,
      "versionNonce": 1330422496,
      "isDeleted": false,
      "id": "aVNKTKKdeb1WIm4zToIdh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.12774837442873,
      "y": 532.7274058769981,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 916630304,
      "groupIds": [
        "U_TTDjnQbXxscsKqn32HZ",
        "QncFrmk5ZLZNlDBlYZcAn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716024593854,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1124,
      "versionNonce": 1198868192,
      "isDeleted": false,
      "id": "oEQx0Wcf8vgdtYsTmy8hI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.239590202363168,
      "x": 173.77660659049513,
      "y": 561.4961324483045,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 526403360,
      "groupIds": [
        "U_TTDjnQbXxscsKqn32HZ",
        "QncFrmk5ZLZNlDBlYZcAn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716024593854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 2062117600,
      "isDeleted": false,
      "id": "qudauK03gcSGyLvtz24Lq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115.7547607421875,
      "y": 583.0862740471473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.490478515625,
      "height": 23.595161071904883,
      "seed": 1443521312,
      "groupIds": [
        "QncFrmk5ZLZNlDBlYZcAn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716024593854,
      "link": null,
      "locked": false,
      "fontSize": 17.4778970902999,
      "fontFamily": 1,
      "text": "Relational DB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relational DB",
      "lineHeight": 1.350000000000001,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 3390,
      "versionNonce": 1374600992,
      "isDeleted": false,
      "id": "NOiuEFhp9-IdcFgKL0XRe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.70956944444772,
      "x": 999.9629284730931,
      "y": 320.0773181461616,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 30.287538051612383,
      "height": 132.00785144346798,
      "seed": 1065231136,
      "groupIds": [
        "YmF4f6fu2P4wp6S7yNftL",
        "b1iIxTqJ4GHHZfdM4rCPt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716024412865,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.287538051612383,
          -0.11650710006517216
        ],
        [
          30.02788177502774,
          118.710143411859
        ],
        [
          14.564547314612076,
          131.8913443434028
        ],
        [
          0.4748976637534253,
          117.98285666599774
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1309,
      "versionNonce": 537516832,
      "isDeleted": false,
      "id": "UQ5Oe6gTNL5iVlLCPUFfX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.6200250109639,
      "y": 379.8761361237464,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.640488107542613,
      "height": 16.377809460702043,
      "seed": 1846329120,
      "groupIds": [
        "lbL4Fnid-QF61jh2gom-F",
        "YmF4f6fu2P4wp6S7yNftL",
        "b1iIxTqJ4GHHZfdM4rCPt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KrrNr_wSOgnFyqnqcOXs6",
          "type": "arrow"
        }
      ],
      "updated": 1716024412865,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2632,
      "versionNonce": 864431904,
      "isDeleted": false,
      "id": "_ISn-0TbaQnhxESCKXymz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.5919442046702,
      "y": 387.9029682592085,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.986128533027035,
      "height": 7.736975399745364,
      "seed": 141024032,
      "groupIds": [
        "lbL4Fnid-QF61jh2gom-F",
        "YmF4f6fu2P4wp6S7yNftL",
        "b1iIxTqJ4GHHZfdM4rCPt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716024412866,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.687468379931323,
          -7.736975399745363
        ],
        [
          -12.29866015309571,
          -7.64224028784472
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1574,
      "versionNonce": 1026771744,
      "isDeleted": false,
      "id": "EkJce_cX3I4lTYT6RVmbS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.8241148163975,
      "y": 389.30877406145896,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 30.96121780054944,
      "height": 0.5735703004391425,
      "seed": 1627354912,
      "groupIds": [
        "YmF4f6fu2P4wp6S7yNftL",
        "b1iIxTqJ4GHHZfdM4rCPt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716024412866,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.96121780054944,
          -0.5735703004391425
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1384,
      "versionNonce": 1255991072,
      "isDeleted": false,
      "id": "BcDGkLSfsc-LRixhj6TIe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.0742319773742,
      "y": 380.0179701861839,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.640488107542613,
      "height": 16.377809460702043,
      "seed": 2084803360,
      "groupIds": [
        "XYbi_qQI6PHrnnjiKBVy7",
        "YmF4f6fu2P4wp6S7yNftL",
        "b1iIxTqJ4GHHZfdM4rCPt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716024412866,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2705,
      "versionNonce": 687014688,
      "isDeleted": false,
      "id": "5nTR3O8eh1PSZTsUVAQKy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.065869044086,
      "y": 387.4717477926639,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.986128533027035,
      "height": 7.736975399745364,
      "seed": 1352937248,
      "groupIds": [
        "XYbi_qQI6PHrnnjiKBVy7",
        "YmF4f6fu2P4wp6S7yNftL",
        "b1iIxTqJ4GHHZfdM4rCPt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716024412866,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.687468379931323,
          -7.736975399745363
        ],
        [
          -12.29866015309571,
          -7.64224028784472
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1433,
      "versionNonce": 367370016,
      "isDeleted": false,
      "id": "BFDxiM9zeRlM7vI9dtkmd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.9310592461395,
      "y": 379.4506339364291,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.640488107542613,
      "height": 16.377809460702043,
      "seed": 110185248,
      "groupIds": [
        "A3focgpx06pjtLYDpIC7W",
        "YmF4f6fu2P4wp6S7yNftL",
        "b1iIxTqJ4GHHZfdM4rCPt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716024412866,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2790,
      "versionNonce": 35961632,
      "isDeleted": false,
      "id": "zEKJJfG9Lv1VQRMhq1vVP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.4201731679477,
      "y": 386.5515204586767,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.986128533027035,
      "height": 7.736975399745364,
      "seed": 947578656,
      "groupIds": [
        "A3focgpx06pjtLYDpIC7W",
        "YmF4f6fu2P4wp6S7yNftL",
        "b1iIxTqJ4GHHZfdM4rCPt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716024412866,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.687468379931323,
          -7.736975399745363
        ],
        [
          -12.29866015309571,
          -7.64224028784472
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 316957472,
      "isDeleted": false,
      "id": "jaNURMkRtGMOEF6tK92gS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.4303401123607,
      "y": 401.0728140645464,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 122.284912109375,
      "height": 24.981550646336053,
      "seed": 852558624,
      "groupIds": [
        "b1iIxTqJ4GHHZfdM4rCPt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "J73VX_miZkgGSp3jZPIsp",
          "type": "arrow"
        }
      ],
      "updated": 1716024455313,
      "link": null,
      "locked": false,
      "fontSize": 18.504852330619276,
      "fontFamily": 1,
      "text": "Submissions Q",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submissions Q",
      "lineHeight": 1.3500000000000016,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 685,
      "versionNonce": 1565733664,
      "isDeleted": false,
      "id": "iwY6Ti3s9yfyY86440KFk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.662338256836,
      "y": 137.40890247076106,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 122.67532348632812,
      "height": 22.383067689279017,
      "seed": 1191712,
      "groupIds": [
        "dpzBLKhMLB7pc3b1DRncq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "d6Sq5Ge1rM1WoAyjcBJRJ",
          "type": "arrow"
        }
      ],
      "updated": 1716024309676,
      "link": null,
      "locked": false,
      "fontSize": 16.580050140206698,
      "fontFamily": 1,
      "text": "Web Application",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Application",
      "lineHeight": 1.3499999999999985,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 2597,
      "versionNonce": 1614342944,
      "isDeleted": false,
      "id": "fopKRfhxmCr5AwM3yGQio",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.7790760499785,
      "y": 58.20802983995998,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 130.441847900043,
      "height": 78.0679753427682,
      "seed": 406801184,
      "groupIds": [
        "7cED0PFYOzRsZgRts8Ak7",
        "dpzBLKhMLB7pc3b1DRncq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716024309676,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1841,
      "versionNonce": 1009682208,
      "isDeleted": false,
      "id": "hQnsnM44x1zgywcMQe0Dg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.9606513431978,
      "y": 58.230243510781406,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 129.58095857455965,
      "height": 12.717494608113203,
      "seed": 1684596512,
      "groupIds": [
        "7cED0PFYOzRsZgRts8Ak7",
        "dpzBLKhMLB7pc3b1DRncq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716024309676,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2003,
      "versionNonce": 1058054944,
      "isDeleted": false,
      "id": "uMQSS3cEciRJntY2UDBRs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 607.3568840009206,
      "y": 61.68201332101364,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 822018848,
      "groupIds": [
        "7cED0PFYOzRsZgRts8Ak7",
        "dpzBLKhMLB7pc3b1DRncq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716024309676,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2047,
      "versionNonce": 1464811296,
      "isDeleted": false,
      "id": "hDgyB5LuPtb7Dzp-ZWP83",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 617.824860139849,
      "y": 61.68201332101364,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 1014079264,
      "groupIds": [
        "7cED0PFYOzRsZgRts8Ak7",
        "dpzBLKhMLB7pc3b1DRncq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716024309676,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2105,
      "versionNonce": 626678560,
      "isDeleted": false,
      "id": "2IAnFkWbMFbXRR1cSL_MT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 628.752573037972,
      "y": 62.14175008022403,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 1999682336,
      "groupIds": [
        "7cED0PFYOzRsZgRts8Ak7",
        "dpzBLKhMLB7pc3b1DRncq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716024309676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1000470304,
      "isDeleted": false,
      "id": "gH66PENjynb8rkuArkcwF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.930915314233,
      "y": 81.56845099235045,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 10.809295654296875,
      "height": 17.812824760471983,
      "seed": 1135367968,
      "groupIds": [
        "7cED0PFYOzRsZgRts8Ak7",
        "dpzBLKhMLB7pc3b1DRncq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716024309676,
      "link": null,
      "locked": false,
      "fontSize": 13.70217289267076,
      "fontFamily": 1,
      "text": "G",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G",
      "lineHeight": 1.2999999999999996,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1586893600,
      "isDeleted": false,
      "id": "BHxR_fdSHFmGeaZVb2PUq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.9479795622707,
      "y": 81.56845099235045,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 7.5897979736328125,
      "height": 17.812824760471983,
      "seed": 911504160,
      "groupIds": [
        "7cED0PFYOzRsZgRts8Ak7",
        "dpzBLKhMLB7pc3b1DRncq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716024309676,
      "link": null,
      "locked": false,
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "o",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o",
      "lineHeight": 1.3000000000000003,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1151774496,
      "isDeleted": false,
      "id": "GY9OiFTQK_X_fe2aLZ4K_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.2246092317738,
      "y": 81.56845099235045,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "width": 7.5897979736328125,
      "height": 17.812824760471983,
      "seed": 1436094240,
      "groupIds": [
        "7cED0PFYOzRsZgRts8Ak7",
        "dpzBLKhMLB7pc3b1DRncq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716024309676,
      "link": null,
      "locked": false,
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "o",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o",
      "lineHeight": 1.3000000000000003,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1447283488,
      "isDeleted": false,
      "id": "gtwavdCPnFeE5S4JmRqrB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.8161302566429,
      "y": 81.56845099235045,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 6.8636932373046875,
      "height": 17.812824760471983,
      "seed": 1508518688,
      "groupIds": [
        "7cED0PFYOzRsZgRts8Ak7",
        "dpzBLKhMLB7pc3b1DRncq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716024309676,
      "link": null,
      "locked": false,
      "fontSize": 13.702172892670756,
      "fontFamily": 1,
      "text": "g",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "g",
      "lineHeight": 1.3,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1843226400,
      "isDeleted": false,
      "id": "OqXbZ-U-diY7UW5tWPrKb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.0374339922452,
      "y": 81.56845099235045,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 3.60308837890625,
      "height": 17.812824760471983,
      "seed": 1840760608,
      "groupIds": [
        "7cED0PFYOzRsZgRts8Ak7",
        "dpzBLKhMLB7pc3b1DRncq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716024309676,
      "link": null,
      "locked": false,
      "fontSize": 13.702172892670756,
      "fontFamily": 1,
      "text": "l",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "l",
      "lineHeight": 1.3,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 400786208,
      "isDeleted": false,
      "id": "WA9lgjZv1GGdssfHLuMnh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.5183031493129,
      "y": 81.56845099235045,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 7.493896484375,
      "height": 17.812824760471983,
      "seed": 1836180256,
      "groupIds": [
        "7cED0PFYOzRsZgRts8Ak7",
        "dpzBLKhMLB7pc3b1DRncq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716024309676,
      "link": null,
      "locked": false,
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "e",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e",
      "lineHeight": 1.3000000000000003,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1388715808,
      "isDeleted": false,
      "id": "937S7h7DHVtcTigXRBYx9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.8377278834597,
      "y": 103.05802547902215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.88774737623947,
      "height": 12.362404876498449,
      "seed": 663256864,
      "groupIds": [
        "7cED0PFYOzRsZgRts8Ak7",
        "dpzBLKhMLB7pc3b1DRncq"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1716024309676,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 288,
      "versionNonce": 1324694304,
      "isDeleted": false,
      "id": "NrZwPPcniDFWC7riXsyCp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.5706426825741,
      "y": 106.14862669814659,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.898891947531319,
      "height": 4.211328165421662,
      "seed": 476814112,
      "groupIds": [
        "GHOK__Te228BkNkjkiq9x",
        "7cED0PFYOzRsZgRts8Ak7",
        "dpzBLKhMLB7pc3b1DRncq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716024309676,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 286,
      "versionNonce": 786487072,
      "isDeleted": false,
      "id": "A7__WlAq25y9-GcoJS8g6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 703.3630009498311,
      "y": 110.32248766312898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.492418710147513,
      "height": 3.1799824922571727,
      "seed": 1049311008,
      "groupIds": [
        "GHOK__Te228BkNkjkiq9x",
        "7cED0PFYOzRsZgRts8Ak7",
        "dpzBLKhMLB7pc3b1DRncq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716024309676,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.492418710147513,
          3.1799824922571727
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1311,
      "versionNonce": 364273440,
      "isDeleted": false,
      "id": "6lBCmIeAV9WbViw0WhbSh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.9755856461013,
      "y": 348.899132075984,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 1987826464,
      "groupIds": [
        "oUlQbnKFCqGC9C85EUEB6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "d6Sq5Ge1rM1WoAyjcBJRJ",
          "type": "arrow"
        },
        {
          "id": "9wy7hQYFyFVBCNBx70z35",
          "type": "arrow"
        },
        {
          "id": "E9gi651a07p7R6ukGrphA",
          "type": "arrow"
        },
        {
          "id": "KrrNr_wSOgnFyqnqcOXs6",
          "type": "arrow"
        },
        {
          "id": "IHD0hlyxnYaZsUq8Pk3NK",
          "type": "arrow"
        }
      ],
      "updated": 1716024517364,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 238294816,
      "isDeleted": false,
      "id": "hkSJmPSNBZxoaiyd8cEGV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.7953033447266,
      "y": 376.9162671339289,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 66.40939331054688,
      "height": 40.167465732141956,
      "seed": 1507094304,
      "groupIds": [
        "oUlQbnKFCqGC9C85EUEB6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "E9gi651a07p7R6ukGrphA",
          "type": "arrow"
        }
      ],
      "updated": 1716024390597,
      "link": null,
      "locked": false,
      "fontSize": 14.876839160052583,
      "fontFamily": 1,
      "text": "Backend \nserver",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend \nserver",
      "lineHeight": 1.3499999999999994,
      "baseline": 33
    },
    {
      "id": "9wy7hQYFyFVBCNBx70z35",
      "type": "arrow",
      "x": 608.0764535701173,
      "y": 411.52207381736105,
      "width": 382.96639572158074,
      "height": 78.9742537576318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 909847264,
      "version": 659,
      "versionNonce": 1318888224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SLetu2sR_4cui64QMHu3F"
        }
      ],
      "updated": 1716024596212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -382.96639572158074,
          78.9742537576318
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6lBCmIeAV9WbViw0WhbSh",
        "focus": -0.06947514217035072,
        "gap": 7.899132075983971
      },
      "endBinding": {
        "elementId": "j5hpQqx8iyowNJrQbtK3P",
        "focus": 1.0066789788947075,
        "gap": 12.260343881858802
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "SLetu2sR_4cui64QMHu3F",
      "type": "text",
      "x": 360.3033005701668,
      "y": 426.00920069617695,
      "width": 112.57991027832031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 879380192,
      "version": 44,
      "versionNonce": 583330592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716024594467,
      "link": null,
      "locked": false,
      "text": "Read-Heavy\nEverything",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "9wy7hQYFyFVBCNBx70z35",
      "originalText": "Read-Heavy\nEverything",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 5805,
      "versionNonce": 174187232,
      "isDeleted": false,
      "id": "_wMTmtK11Opjj_AyelgUW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.7764361549689,
      "y": 616.4433252635984,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 76.99810389727404,
      "height": 99.37827711605759,
      "seed": 443436768,
      "groupIds": [
        "1RxoF_pNt2nqN5JdmekIS",
        "fcp3DnanNP1Fp5JZzCkm2",
        "DfXiPC_inKX4_uTyGq4TU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716024532039,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.25390020469272123,
          75.10956320658954
        ],
        [
          0.011881933539366223,
          83.66046081728857
        ],
        [
          3.9655726433067375,
          87.35519793732486
        ],
        [
          17.73410326369428,
          90.48214189738947
        ],
        [
          41.00682018880676,
          91.45582553513545
        ],
        [
          63.24236222825349,
          89.90119697892054
        ],
        [
          75.05626943052894,
          86.18333090428511
        ],
        [
          76.72246117951802,
          83.04913080160064
        ],
        [
          76.95647177899504,
          76.16486549140681
        ],
        [
          76.77280066894052,
          6.301273122914302
        ],
        [
          76.35874703071867,
          -0.299549116207539
        ],
        [
          71.41469198102895,
          -3.9887920872726523
        ],
        [
          61.003567150978974,
          -6.125406402086429
        ],
        [
          37.27802033642641,
          -7.922451580922154
        ],
        [
          18.256149021768273,
          -6.850869494392455
        ],
        [
          3.2955764171578545,
          -3.2161938062295934
        ],
        [
          -0.04163211827899763,
          -0.0451306156134037
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 6566,
      "versionNonce": 1843562208,
      "isDeleted": false,
      "id": "m1MTRL55exqV--fAmn-a6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.282768413029,
      "y": 607.6723986399642,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 76.50422544892463,
      "height": 15.472404032124233,
      "seed": 427913952,
      "groupIds": [
        "1RxoF_pNt2nqN5JdmekIS",
        "fcp3DnanNP1Fp5JZzCkm2",
        "DfXiPC_inKX4_uTyGq4TU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "E9gi651a07p7R6ukGrphA",
          "type": "arrow"
        },
        {
          "id": "kG7JleIeQVcPFZjXFlKbW",
          "type": "arrow"
        },
        {
          "id": "IHD0hlyxnYaZsUq8Pk3NK",
          "type": "arrow"
        }
      ],
      "updated": 1716024532039,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1766,
      "versionNonce": 1382642400,
      "isDeleted": false,
      "id": "qivk33jyToX8phmge4Y3B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.2853467746678,
      "y": 642.3593548148154,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 36,
      "seed": 311432928,
      "groupIds": [
        "fcp3DnanNP1Fp5JZzCkm2",
        "DfXiPC_inKX4_uTyGq4TU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "E9gi651a07p7R6ukGrphA",
          "type": "arrow"
        }
      ],
      "updated": 1716024532039,
      "link": null,
      "locked": false,
      "fontSize": 29.219434366479078,
      "fontFamily": 3,
      "text": "{",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{",
      "lineHeight": 1.2320567040578883,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 1740,
      "versionNonce": 1494366944,
      "isDeleted": false,
      "id": "guZIoCXhStk7biA_MyqsK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.2962201204132,
      "y": 642.8360647867345,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 16.94519979173431,
      "height": 35.94436319458793,
      "seed": 975846112,
      "groupIds": [
        "fcp3DnanNP1Fp5JZzCkm2",
        "DfXiPC_inKX4_uTyGq4TU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "kG7JleIeQVcPFZjXFlKbW",
          "type": "arrow"
        }
      ],
      "updated": 1716024532039,
      "link": null,
      "locked": false,
      "fontSize": 29.384515916572173,
      "fontFamily": 3,
      "text": "}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.2232416316348487,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 946,
      "versionNonce": 1378419424,
      "isDeleted": false,
      "id": "Qt4SjqCN2icLNMxSZ1Z6l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.3087898673203,
      "y": 708.4614103025414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.38242026535931,
      "height": 25.866191057494532,
      "seed": 853532384,
      "groupIds": [
        "DfXiPC_inKX4_uTyGq4TU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716024532040,
      "link": null,
      "locked": false,
      "fontSize": 18.16360832146819,
      "fontFamily": 1,
      "text": "Document DB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document DB",
      "lineHeight": 1.4240667712990924,
      "baseline": 17
    },
    {
      "id": "E9gi651a07p7R6ukGrphA",
      "type": "arrow",
      "x": 694.6323953457304,
      "y": 446.10086792401603,
      "width": 200.30114589988966,
      "height": 211.73413517721406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1481998112,
      "version": 247,
      "versionNonce": 211972832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NOBNMudWRGEYhPRQjiAEO"
        }
      ],
      "updated": 1716024543866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3676046542695985,
          182.89913207598397
        ],
        [
          200.30114589988966,
          211.73413517721406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6lBCmIeAV9WbViw0WhbSh",
        "focus": -0.6254629187572184,
        "gap": 3.0000000000000284
      },
      "endBinding": {
        "elementId": "qivk33jyToX8phmge4Y3B",
        "focus": -0.0032877591908271274,
        "gap": 9.351805529047738
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NOBNMudWRGEYhPRQjiAEO",
      "type": "text",
      "x": 634.2500534057617,
      "y": 604,
      "width": 123.49989318847656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 832344800,
      "version": 40,
      "versionNonce": 640133856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716024543421,
      "link": null,
      "locked": false,
      "text": "Write-Heavy \nSubmissions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "E9gi651a07p7R6ukGrphA",
      "originalText": "Write-Heavy Submissions",
      "lineHeight": 1.25
    },
    {
      "id": "KrrNr_wSOgnFyqnqcOXs6",
      "type": "arrow",
      "x": 722,
      "y": 388.05260535564685,
      "width": 220,
      "height": 0.6711711435128223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1580227360,
      "version": 57,
      "versionNonce": 325423904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716024412866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          -0.6711711435128223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6lBCmIeAV9WbViw0WhbSh",
        "focus": -0.16992832788872142,
        "gap": 9.975585646101308
      },
      "endBinding": {
        "elementId": "UQ5Oe6gTNL5iVlLCPUFfX",
        "focus": 0.09197640657782792,
        "gap": 11.620025010963957
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1141,
      "versionNonce": 397945568,
      "isDeleted": false,
      "id": "Jp12quYH2rj5qEuIxyV4A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.597413548358,
      "y": 366.423987603105,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 1121478432,
      "groupIds": [
        "VNdbJulRw1AdLQ8UmADty",
        "30bmBJmRuRebAr0wMn2Lr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716024457311,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1314,
      "versionNonce": 154128096,
      "isDeleted": false,
      "id": "ILnMhN-625awhQKrkmNq6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.326533289458,
      "y": 360.26393291578717,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 360612640,
      "groupIds": [
        "VNdbJulRw1AdLQ8UmADty",
        "30bmBJmRuRebAr0wMn2Lr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716024457311,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1404,
      "versionNonce": 318541600,
      "isDeleted": false,
      "id": "CG4GDcqimpF2js8eDrS34",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.3537577438447,
      "y": 353.37427654886307,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 1694572320,
      "groupIds": [
        "VNdbJulRw1AdLQ8UmADty",
        "30bmBJmRuRebAr0wMn2Lr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "J73VX_miZkgGSp3jZPIsp",
          "type": "arrow"
        },
        {
          "id": "kG7JleIeQVcPFZjXFlKbW",
          "type": "arrow"
        }
      ],
      "updated": 1716024461165,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 895,
      "versionNonce": 1221545696,
      "isDeleted": false,
      "id": "Ah03ofogdADHmb7YbKu87",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.277639566005,
      "y": 370.4751444728791,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 50.20106506347656,
      "height": 60,
      "seed": 1641036576,
      "groupIds": [
        "30bmBJmRuRebAr0wMn2Lr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716024603536,
      "link": null,
      "locked": false,
      "fontSize": 14.876839160052583,
      "fontFamily": 1,
      "text": "Code \nRunner\nService",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code \nRunner\nService",
      "lineHeight": 1.3443715956615416,
      "baseline": 53
    },
    {
      "id": "J73VX_miZkgGSp3jZPIsp",
      "type": "arrow",
      "x": 1082.7868024396114,
      "y": 388.939111754519,
      "width": 148.2131975603886,
      "height": 1.669788433084591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2147212000,
      "version": 181,
      "versionNonce": 212345632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716024607124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.2131975603886,
          -1.669788433084591
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jaNURMkRtGMOEF6tK92gS",
        "focus": -1.8100659328117656,
        "gap": 12.13370231002736
      },
      "endBinding": {
        "elementId": "CG4GDcqimpF2js8eDrS34",
        "focus": 0.29052115384277677,
        "gap": 8.353757743844653
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kG7JleIeQVcPFZjXFlKbW",
      "type": "arrow",
      "x": 1282.3265239015163,
      "y": 459.8205962050491,
      "width": 325.32501434818414,
      "height": 205.625945594345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 394208992,
      "version": 232,
      "versionNonce": 885513952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0pxCnXfu1EaRb6F3PDvNM"
        }
      ],
      "updated": 1716024532040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.326523901516339,
          178.17940379495087
        ],
        [
          -325.32501434818414,
          205.625945594345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CG4GDcqimpF2js8eDrS34",
        "focus": 0.011892783586883355,
        "gap": 12.24458380815409
      },
      "endBinding": {
        "elementId": "guZIoCXhStk7biA_MyqsK",
        "focus": 0.3522960618350769,
        "gap": 13.760089641184607
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0pxCnXfu1EaRb6F3PDvNM",
      "type": "text",
      "x": 1013.2500762939453,
      "y": 536,
      "width": 192.49984741210938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1462501152,
      "version": 38,
      "versionNonce": 1904143136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716024473101,
      "link": null,
      "locked": false,
      "text": "Update status to \ntesting/completed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "kG7JleIeQVcPFZjXFlKbW",
      "originalText": "Update status to testing/completed",
      "lineHeight": 1.25
    },
    {
      "id": "IHD0hlyxnYaZsUq8Pk3NK",
      "type": "arrow",
      "x": 923.36685053304,
      "y": 602.2295891825382,
      "width": 204.7399161871399,
      "height": 156.87804916749758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 6393568,
      "version": 154,
      "versionNonce": 1039277856,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RSWfn2ZzewGqLIu-Yk_dh"
        }
      ],
      "updated": 1716024536736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.36685053303995,
          -89.22958918253823
        ],
        [
          -204.7399161871399,
          -156.87804916749758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m1MTRL55exqV--fAmn-a6",
        "focus": 0.07801681564948985,
        "gap": 5.442882008592798
      },
      "endBinding": {
        "elementId": "6lBCmIeAV9WbViw0WhbSh",
        "focus": 0.4504796902736382,
        "gap": 6.602519992001362
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RSWfn2ZzewGqLIu-Yk_dh",
      "type": "text",
      "x": 729.8500747680664,
      "y": 487.5,
      "width": 151.2998504638672,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 583079712,
      "version": 50,
      "versionNonce": 1053093600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716024530638,
      "link": null,
      "locked": false,
      "text": "Notify user of \nupdates with \nwebsocket",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "IHD0hlyxnYaZsUq8Pk3NK",
      "originalText": "Notify user of updates with websocket",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}